[07-Oct-2012 14:10:21] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 99
[07-Oct-2012 14:12:05] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 99
[07-Oct-2012 16:47:25] PHP Fatal error:  Call to undefined function getQuestion() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[07-Oct-2012 16:48:56] PHP Fatal error:  Call to undefined function getQuestion() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[07-Oct-2012 16:48:57] PHP Fatal error:  Call to undefined function getQuestion() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[07-Oct-2012 16:48:57] PHP Fatal error:  Call to undefined function getQuestion() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[07-Oct-2012 16:49:54] PHP Notice:  Undefined variable: results in /third/hkw/gtmob/base_widget/action.php on line 208
[07-Oct-2012 17:09:07] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:09:09] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:09:22] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:10:16] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:10:19] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:10:20] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:10:37] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:10:51] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:11:19] PHP Parse error:  syntax error, unexpected '[' in /third/hkw/gtmob/base_widget/action.php on line 52
[07-Oct-2012 17:12:56] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /third/hkw/gtmob/base_widget/action.php on line 60
[07-Oct-2012 17:12:57] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /third/hkw/gtmob/base_widget/action.php on line 60
[07-Oct-2012 17:13:03] PHP Fatal error:  Call to undefined function putSession() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[07-Oct-2012 17:18:23] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:23] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:23] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:23] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:28] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:28] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:29] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:29] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:29] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:29] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:29] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:29] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:29] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:29] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:30] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:30] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:30] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:30] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:30] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:30] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:30] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:30] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:32] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:32] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:32] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:32] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:32] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:32] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:32] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:32] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:33] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:33] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:33] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:33] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:33] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:33] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:33] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:33] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:34] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:34] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:34] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:34] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:34] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:34] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:36] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:36] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:37] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:38] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:38] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:38] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:38] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:40] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:40] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:41] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:41] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:41] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:41] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:42] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:42] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:42] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:42] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:47] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:48] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:48] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:48] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:51] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:51] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:52] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:52] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:52] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:52] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:52] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:52] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:53] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:53] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:53] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:53] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:53] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:53] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:54] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:54] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:54] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:54] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:54] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:54] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:55] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:55] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:55] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:55] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:56] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:56] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:56] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:56] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:56] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:56] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:57] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:57] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:57] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:57] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:57] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:57] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:58] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:58] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:58] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:58] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:59] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:59] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:59] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:59] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:59] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:59] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:59] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:18:59] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:00] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:01] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:01] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:01] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:01] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:02] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:02] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:23] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:23] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:23] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:23] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:24] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:24] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:25] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:25] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:25] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:25] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:26] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:26] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:27] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:27] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:27] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:27] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:28] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:19:28] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:20:27] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:20:27] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:20:40] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:20:40] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:20:42] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:20:42] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:07] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:07] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:10] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:10] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:10] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:10] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:11] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:11] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:23] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:23] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:23] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:23] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:37] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:37] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:37] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:37] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:39] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:39] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:40] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:40] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:41] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:41] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:41] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:41] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:41] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:41] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:41] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:41] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:46] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:46] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:46] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:22:46] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:02] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:02] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:26] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:26] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:35] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:35] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:35] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:35] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:43] PHP Notice:  Undefined variable: questions in /third/hkw/gtmob/base_widget/action.php on line 63
[07-Oct-2012 17:23:43] PHP Warning:  array_values() expects parameter 1 to be array, null given in /third/hkw/gtmob/base_widget/action.php on line 63
