[06-Oct-2012 00:55:18] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 8
[06-Oct-2012 00:55:18] PHP Notice:  Undefined variable: dbQuery in /third/hkw/gtmob/base_widget/action.php on line 21
[06-Oct-2012 00:59:48] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 8
[06-Oct-2012 15:14:29] PHP Parse error:  syntax error, unexpected '{' in /third/hkw/gtmob/base_widget/action.php on line 66
[06-Oct-2012 15:15:15] PHP Parse error:  syntax error, unexpected '{' in /third/hkw/gtmob/base_widget/action.php on line 66
[06-Oct-2012 15:15:20] PHP Parse error:  syntax error, unexpected '{' in /third/hkw/gtmob/base_widget/action.php on line 66
[06-Oct-2012 16:40:20] PHP Parse error:  syntax error, unexpected '{' in /third/hkw/gtmob/base_widget/action.php on line 66
[06-Oct-2012 16:41:32] PHP Parse error:  syntax error, unexpected '{' in /third/hkw/gtmob/base_widget/action.php on line 66
[06-Oct-2012 16:42:47] PHP Parse error:  syntax error, unexpected '{' in /third/hkw/gtmob/base_widget/action.php on line 66
[06-Oct-2012 16:46:57] PHP Notice:  Undefined index: name in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 16:46:57] PHP Notice:  Undefined index: isOpen in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 16:46:57] PHP Notice:  Undefined index: questions in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 16:49:21] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 8
[06-Oct-2012 16:50:47] PHP Notice:  Undefined index: name in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 16:50:47] PHP Notice:  Undefined index: isOpen in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 16:50:47] PHP Notice:  Undefined index: questions in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 16:51:03] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:51:03] PHP Warning:  sprintf(): Too few arguments in /third/hkw/gtmob/base_widget/action.php on line 54
[06-Oct-2012 16:52:21] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:53:03] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:53:42] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:53:46] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:54:08] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:54:30] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:54:32] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:57:28] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:57:29] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:57:50] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 16:58:38] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 17:00:26] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 17:01:03] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 17:08:48] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
[06-Oct-2012 17:18:17] PHP Fatal error:  Call to undefined function getAllSessions() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 17:18:24] PHP Fatal error:  Call to undefined function getAllSessions() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 17:21:28] PHP Fatal error:  Call to undefined function getAllSessions() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 17:24:05] PHP Fatal error:  Call to undefined function getAllSessions() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 17:24:46] PHP Fatal error:  Call to undefined function getAllSessions() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 17:24:48] PHP Fatal error:  Call to undefined function getAllSessions() in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 17:28:50] PHP Warning:  sprintf(): Too few arguments in /third/hkw/gtmob/base_widget/action.php on line 66
[06-Oct-2012 17:30:21] PHP Notice:  Undefined index: creatorname in Unknown(0) : Runkit_Sandbox Eval Code on line 2
[06-Oct-2012 18:15:47] PHP Notice:  Undefined index: uid in /third/hkw/gtmob/base_widget/action.php on line 45
